# pcs-congressline

./: .bowerrc  .gitignore  .yo-rc.json  bower.json  checkstyle.xml  gulpfile.js  package.json  pom.xml  sonar-project.properties
checkstyle/: checkstyle-rules.xml  checkstyle-suppressions.xml
sql/: countries.sql  mnt-congresses.sql  mnt-misc-services.sql  ordered_optional_services.sql  pcs-bank-accounts.sql  pcs-chargedd-services.sql  pcs-countries.sql  pcs-currencies.sql  pcs-hotels.sql  pcs-rates.sql  pcs-registration-registration-type.sql  pcs-registrations.sql  pcs-room-reservations.sql  pcs-rooms.sql  pcs-vat-infos.sql  pcs-workplaces.sql  quartz_tables.sql
src/main/docker/: app.yml  jhipster-control-center.yml  mariadb.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/hu/congressline/pcs/: ApplicationWebXml.java  PcsApp.java
src/main/resources/: banner.txt  logback-spring.xml  quartz.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 2025-12-13-create-acc_people.xml  2025-12-13-create-bank_account.xml  2025-12-13-create-chargeable_item.xml  2025-12-13-create-chargeable_item_invoice_history.xml  2025-12-13-create-charged_service.xml  2025-12-13-create-charged_service_invoice_history.xml  2025-12-13-create-company.xml  2025-12-13-create-congress.xml  2025-12-13-create-congress_bank_account.xml  2025-12-13-create-congress_currencies.xml  2025-12-13-create-congress_hotel.xml  2025-12-13-create-congress_online_reg_currencies.xml  2025-12-13-create-country.xml  2025-12-13-create-currency.xml  2025-12-13-create-group_discount_invoice_history.xml  2025-12-13-create-group_discount_payment.xml  2025-12-13-create-hotel.xml  2025-12-13-create-invoice.xml  2025-12-13-create-invoice_charge.xml  2025-12-13-create-invoice_congress.xml  2025-12-13-create-invoice_item.xml  2025-12-13-create-invoice_nav_validation.xml  2025-12-13-create-invoice_paying_group.xml  2025-12-13-create-invoice_registration.xml  2025-12-13-create-jhi_user_congress.xml  2025-12-13-create-misc_invoice_item.xml  2025-12-13-create-misc_service.xml  2025-12-13-create-online_acc_people.xml  2025-12-13-create-online_reg_config.xml  2025-12-13-create-online_reg_config_other_data_en_values.xml  2025-12-13-create-online_reg_config_other_data_es_values.xml  2025-12-13-create-online_reg_config_other_data_hu_values.xml  2025-12-13-create-online_reg_config_other_data_pt_values.xml  2025-12-13-create-online_reg_config_position_en_values.xml  (+40 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties  messages_hu.properties  messages_pt.properties
src/main/resources/templates/mail/: confirmationAllEmail.html  confirmationEmail.html  creationEmail.html  groupDiscountInvoiceEmail.html  invoiceEmail.html  miscInvoiceEmail.html  onlineRegNotificationEmail.html  passwordResetEmail.html
src/main/resources/xjb/: bindings.xjb
src/main/resources/xsd/: catalog.xml  invoiceData.xsd
src/main/webapp/: index.html
src/main/webapp/app/: app.constants.js  app.module.js  app.state.js  reg-keypress-handler.directive.js
src/main/webapp/app/account/: account.state.js
src/main/webapp/app/account/activate/: activate.html  (+2 more)
src/main/webapp/app/admin/: system.state.js
src/main/webapp/app/entities/: administration.state.js  entity.state.js  maintenance.state.js  report.state.js
src/main/webapp/app/home/: home.controller.js  home.html  home.state.js
src/main/webapp/bower_components/angular-notify/: .bower.json
src/main/webapp/bower_components/datatables.net-bs/: .bower.json
src/main/webapp/bower_components/datatables.net-buttons/: .bower.json
src/main/webapp/bower_components/datatables.net-buttons-bs/: .bower.json
src/main/webapp/bower_components/summernote/: .bower.json
src/main/webapp/content/css/: main.css
src/main/webapp/i18n/en/: accPeople.json  backendOnlineReg.json  bankAccount.json  chargeableItemType.json  chargedService.json  company.json  congressHotel.json  country.json  creditCardReport.json  currency.json  emailDialog.json  financialReport.json  generalRegistrationReport.json  global.json  groupDiscountInvoice.json  groupDiscountItem.json  home.json  hotel.json  hotelGeneralReport.json  invoice.json  invoiceReport.json  miscInvoice.json  miscInvoiceItem.json  miscService.json  onlineDiscountCodeType.json  onlineReg.json  onlineRegConfig.json  onlineRegDiscountCode.json  onlineType.json  onlineVisibility.json  optionalService.json  optionalServiceApplicant.json  optionalText.json  orderedOptionalService.json  partner.json  payingGroup.json  payingGroupItem.json  paymentSummary.json  rate.json  registrationTypeType.json  (+10 more)
src/main/webapp/i18n/es/: global.json  onlineReg.json
src/main/webapp/i18n/hu/: accPeople.json  activate.json  backendOnlineReg.json  bankAccount.json  chargedService.json  chargedServicePaymentMode.json  company.json  congress.json  congressHotel.json  country.json  creditCardReport.json  currency.json  generalRegistrationReport.json  global.json  groupDiscountInvoice.json  groupDiscountInvoiceHistory.json  groupDiscountItem.json  groupDiscountPayment.json  hotelSummary.json  invoice.json  invoiceReport.json  invoiceType.json  miscInvoice.json  miscInvoiceItem.json  miscService.json  navVatCategory.json  onlineReg.json  onlineRegConfig.json  onlineRegCustomAnswerReport.json  onlineRegCustomQuestion.json  onlineRegDiscountCode.json  optionalProgramsMembers.json  optionalService.json  optionalText.json  orderedOptionalService.json  partner.json  payingGroup.json  paymentSupplier.json  paymentTransactionReport.json  rate.json  (+17 more)
src/main/webapp/i18n/pt/: global.json  onlineReg.json
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application-testdev.yml  application-testprod.yml  application.yml
src/test/resources/i18n/: messages_en.properties  messages_hu.properties
(+993 files in other folders)
